TicTacToe-KZ-GUI/Game/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Game" x:Class="Game.MainWindow"
        Title="MainWindow" Height="502" Width="644" FontSize="26.667"
		xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
	<Window.DataContext>
		<local:GameViewModel/>
	</Window.DataContext>

    <Window.Resources>
        <DataTemplate x:Key="DataTemplate_Level2">
            <TextBlock Text="{Binding Value}" Height="50" Width="50" TextAlignment="Center">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseDown">
						<i:InvokeCommandAction Command="{Binding Path=TurnCommand}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
            </TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

    </Window.Resources>

    <Grid>
		<ItemsControl  ItemsSource="{Binding Field}" ItemTemplate="{DynamicResource DataTemplate_Level1}"/>
		<Grid x:Name="MainGrid" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="450">
			<Path Data="M145,10 L145,400" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="450" Margin="150,0,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
			<Path Data="M145,10 L145,400" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="450" Margin="300,0,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
			<Path Data="M440,140 L110,140" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="0,150,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="450"/>
			<Path Data="M440,140 L110,140" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="0,300,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="450"/>
			<Grid Height="150" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top">
				<Path Data="M44,25 L44,115" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="130" Margin="50,0,0,0" Stretch="Fill" Stroke="#FF00760B" VerticalAlignment="Center" Width="1"/>
				<Path Data="M44,25 L44,115" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="130" Margin="100,0,0,0" Stretch="Fill" Stroke="#FF00760B" VerticalAlignment="Center" Width="1"/>
				<Path Data="M140,30 L10,30" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="1" Margin="0,50,0,0" Stretch="Fill" Stroke="#FF00760B" VerticalAlignment="Top" Width="130"/>
				<Path Data="M140,30 L10,30" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="1" Margin="0,100,0,0" Stretch="Fill" Stroke="#FF00760B" VerticalAlignment="Top" Width="130"/>
			</Grid>
			<Grid Height="150" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,0,0,0">
				<Path Data="M44,25 L44,115" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="130" Margin="50,0,0,0" Stretch="Fill" Stroke="#FF00760B" VerticalAlignment="Center" Width="1"/>
				<Path Data="M44,25 L44,115" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="130" Margin="100,0,0,0" Stretch="Fill" Stroke="#FF00760B" VerticalAlignment="Center" Width="1"/>
				<Path Data="M140,30 L10,30" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="1" Margin="0,50,0,0" Stretch="Fill" Stroke="#FF00760B" VerticalAlignment="Top" Width="130"/>
				<Path Data="M140,30 L10,30" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="1" Margin="0,100,0,0" Stretch="Fill" Stroke="#FF00760B" VerticalAlignment="Top" Width="130"/>
			</Grid>
			<Grid Height="150" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,0,0,0">
				<Path Data="M44,25 L44,115" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="130" Margin="50,0,0,0" Stretch="Fill" Stroke="#FF00760B" VerticalAlignment="Center" Width="1"/>
				<Path Data="M44,25 L44,115" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="130" Margin="100,0,0,0" Stretch="Fill" Stroke="#FF00760B" VerticalAlignment="Center" Width="1"/>
				<Path Data="M140,30 L10,30" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="1" Margin="0,50,0,0" Stretch="Fill" Stroke="#FF00760B" VerticalAlignment="Top" Width="130"/>
				<Path Data="M140,30 L10,30" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="1" Margin="0,100,0,0" Stretch="Fill" Stroke="#FF00760B" VerticalAlignment="Top" Width="130"/>
			</Grid>
			<Grid Height="150" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,150,0,0">
				<Path Data="M44,25 L44,115" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="130" Margin="50,0,0,0" Stretch="Fill" Stroke="#FF00760B" VerticalAlignment="Center" Width="1"/>
				<Path Data="M44,25 L44,115" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="130" Margin="100,0,0,0" Stretch="Fill" Stroke="#FF00760B" VerticalAlignment="Center" Width="1"/>
				<Path Data="M140,30 L10,30" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="1" Margin="0,50,0,0" Stretch="Fill" Stroke="#FF00760B" VerticalAlignment="Top" Width="130"/>
				<Path Data="M140,30 L10,30" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="1" Margin="0,100,0,0" Stretch="Fill" Stroke="#FF00760B" VerticalAlignment="Top" Width="130"/>
			</Grid>
			<Grid Height="150" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,150,0,0">
				<Path Data="M44,25 L44,115" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="130" Margin="50,0,0,0" Stretch="Fill" Stroke="#FF00760B" VerticalAlignment="Center" Width="1"/>
				<Path Data="M44,25 L44,115" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="130" Margin="100,0,0,0" Stretch="Fill" Stroke="#FF00760B" VerticalAlignment="Center" Width="1"/>
				<Path Data="M140,30 L10,30" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="1" Margin="0,50,0,0" Stretch="Fill" Stroke="#FF00760B" VerticalAlignment="Top" Width="130"/>
				<Path Data="M140,30 L10,30" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="1" Margin="0,100,0,0" Stretch="Fill" Stroke="#FF00760B" VerticalAlignment="Top" Width="130"/>
			</Grid>
			<Grid Height="150" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,150,0,0">
				<Path Data="M44,25 L44,115" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="130" Margin="50,0,0,0" Stretch="Fill" Stroke="#FF00760B" VerticalAlignment="Center" Width="1"/>
				<Path Data="M44,25 L44,115" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="130" Margin="100,0,0,0" Stretch="Fill" Stroke="#FF00760B" VerticalAlignment="Center" Width="1"/>
				<Path Data="M140,30 L10,30" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="1" Margin="0,50,0,0" Stretch="Fill" Stroke="#FF00760B" VerticalAlignment="Top" Width="130"/>
				<Path Data="M140,30 L10,30" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="1" Margin="0,100,0,0" Stretch="Fill" Stroke="#FF00760B" VerticalAlignment="Top" Width="130"/>
			</Grid>
			<Grid Height="150" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,300,0,0">
				<Path Data="M44,25 L44,115" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="130" Margin="50,0,0,0" Stretch="Fill" Stroke="#FF00760B" VerticalAlignment="Center" Width="1"/>
				<Path Data="M44,25 L44,115" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="130" Margin="100,0,0,0" Stretch="Fill" Stroke="#FF00760B" VerticalAlignment="Center" Width="1"/>
				<Path Data="M140,30 L10,30" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="1" Margin="0,50,0,0" Stretch="Fill" Stroke="#FF00760B" VerticalAlignment="Top" Width="130"/>
				<Path Data="M140,30 L10,30" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="1" Margin="0,100,0,0" Stretch="Fill" Stroke="#FF00760B" VerticalAlignment="Top" Width="130"/>
			</Grid>
			<Grid Height="150" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,300,0,0">
				<Path Data="M44,25 L44,115" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="130" Margin="50,0,0,0" Stretch="Fill" Stroke="#FF00760B" VerticalAlignment="Center" Width="1"/>
				<Path Data="M44,25 L44,115" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="130" Margin="100,0,0,0" Stretch="Fill" Stroke="#FF00760B" VerticalAlignment="Center" Width="1"/>
				<Path Data="M140,30 L10,30" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="1" Margin="0,50,0,0" Stretch="Fill" Stroke="#FF00760B" VerticalAlignment="Top" Width="130"/>
				<Path Data="M140,30 L10,30" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="1" Margin="0,100,0,0" Stretch="Fill" Stroke="#FF00760B" VerticalAlignment="Top" Width="130"/>
			</Grid>
			<Grid Height="150" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,300,0,0">
				<Path Data="M44,25 L44,115" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="130" Margin="50,0,0,0" Stretch="Fill" Stroke="#FF00760B" VerticalAlignment="Center" Width="1"/>
				<Path Data="M44,25 L44,115" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="130" Margin="100,0,0,0" Stretch="Fill" Stroke="#FF00760B" VerticalAlignment="Center" Width="1"/>
				<Path Data="M140,30 L10,30" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="1" Margin="0,50,0,0" Stretch="Fill" Stroke="#FF00760B" VerticalAlignment="Top" Width="130"/>
				<Path Data="M140,30 L10,30" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="1" Margin="0,100,0,0" Stretch="Fill" Stroke="#FF00760B" VerticalAlignment="Top" Width="130"/>
			</Grid>
		</Grid>
	</Grid>
</Window>
